# reenbit-chat-backend

./: reenbitChat.sln
.github/workflows/: main_chatik.yml  main_reenbit-chattt.yml  main_zubrovka-server.yml
reenbitChat.BLL/: reenbitChat.BLL.csproj
reenbitChat.BLL/Handlers/: GetChatMessagesQueryHandler.cs  GetPrivateChatQueryHandler.cs  GetUsersChatQueryHandler.cs
reenbitChat.BLL/Handlers/Messages/: GetChatMessagesQueryHandler.cs
reenbitChat.BLL/Hubs/: ChatHub.cs
reenbitChat.BLL/Jwt/: JwtHandler.cs
reenbitChat.BLL/Queries/: GetChatMessagesQuery.cs  GetPrivateChatQuery.cs  GetUsersChatQuery.cs
reenbitChat.BLL/Services/Abstraction/: BaseService.cs  IChatService.cs  IMessageService.cs  IPrivateChatService.cs  ITokenProvider.cs
reenbitChat.BLL/Services/Implementation/: BaseService.cs  ChatService.cs  ChatsService.cs  MembersService.cs  MessageService.cs  MessagesService.cs  PermissionsService.cs  PresenceTracker.cs  PrivateChatService.cs  UsersService.cs
reenbitChat.Common/: reenbitChat.Common.csproj
reenbitChat.Common/Constants/: CustomClaims.cs
reenbitChat.Common/IdentityProvider/: IdIdentityProvider.cs
reenbitChat.DAL/: reenbitChat.DAL.csproj
reenbitChat.DAL/Entities/: Chat.cs  (+9 more)
reenbitChat.Domain/: reenbitChat.Domain.csproj
reenbitChat.Domain/Abstraction/: IChatService.cs  IChatsService.cs  IMembersService.cs  IMessageService.cs  IMessagesService.cs  IPermissionsService.cs  IPresenceService.cs  ITokenProvider.cs  IUsersService.cs
reenbitChat.WebApi/: Program.cs  appsettings.json  reenbitChat - Backup.WebApi.csproj  reenbitChat.WebApi.csproj
(+85 files in other folders)
